REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=5000
GIN_MODE=debug

RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest